                                               ,----,                                 
    ,---,.                                   .'   .`|  ,---,                          
  ,'  .'  \            ,--,               .'   .'   ;,--.' |                  ,--,    
,---.' .' |          ,--.'|             ,---, '    .'|  |  :                ,--.'|    
|   |  |: |          |  |,              |   :     ./ :  :  :                |  |,     
:   :  :  /   ,---.  `--'_              ;   | .'  /  :  |  |,--.  ,--.--.   `--'_     
:   |    ;   /     \ ,' ,'|             `---' /  ;   |  :  '   | /       \  ,' ,'|    
|   :     \ /    /  |'  | |               /  ;  /    |  |   /' :.--.  .-. | '  | |    
|   |   . |.    ' / ||  | :              ;  /  /--,  '  :  | | | \__\/: . . |  | :    
'   :  '; |'   ;   /|'  : |__           /  /  / .`|  |  |  ' | : ," .--.; | '  : |__  
|   |  | ; '   |  / ||  | '.'|        ./__;       :  |  :  :_:,'/  /  ,.  | |  | '.'| 
|   :   /  |   :    |;  :    ;        |   :     .'   |  | ,'   ;  :   .'   \;  :    ; 
|   | ,'    \   \  / |  ,   /         ;   |  .'      `--''     |  ,     .-./|  ,   /  
`----'       `----'   ---`-'          `---'                     `--`---'     ---`-'   
       :: Bei Zhai ::                                                         (v1.0)